<Properties StartupItem="AutoCompleteDemo/AutoCompleteDemo.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoCompleteDemo/AppDelegate.cs">
    <Files>
      <File FileName="AutoCompleteDemo/Info.plist" />
      <File FileName="AutoCompleteDemo/AppDelegate.cs" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joe/Projects/vantageIT/Monotouch-AutoCompleteDemo/AutoCompleteDemo/AutoCompleteDemo/AppDelegate.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>